<html>
<head>
    <title>NFC Helper</title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        html {
            background-color: #222;
            color: #777;
        }
        .center {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 1rem;
        }
        .center-2 {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, -50%);
        }
        .bottom {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%, -50%);
        }
        #grey {
            color: grey;
        }
        #red {
            color: red;
        }
        #orange {
            color: orange;
        }
        #green {
            color: greenyellow;
        }
        #tick {
            z-index: 1000;
            animation-name: spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #text {
            z-index: 1000;
            font-family: monospace;
        }
        footer {
            z-index: 500;
        }

        @keyframes spin {
            0%   {transform: rotate(-0deg); }
            50%  {transform: rotate(-360deg); }
            100% {transform: rotate(-360deg); }
        }
    </style>
    <script>
        const delay = ms => new Promise(res => setTimeout(res, ms));

        function setState(state_int) {
            switch (state_int) {
            case 0:
                setColour('grey')
                setText('Ready')
                try {
                    document.getElementById('tick')
                        .id = 'no-animate';
                }
                catch {}
                break;
            case 1:
                setColour('red')
                setText('Error')
                try {
                    document.getElementById('tick')
                        .id = 'no-animate';
                }
                catch {}
                break;
            case 2:
                setColour('orange')
                setText('Working')
                try {
                    document.getElementById('no-animate')
                        .id = 'tick';
                }
                catch {}
                break;
            case 3:
                setColour('green')
                setText('Done')
                try {
                    document.getElementById('tick')
                        .id = 'no-animate';
                }
                catch {}
                break;
            }
        }

        function setColour(colour) {
            Object.values(document.getElementsByClassName('colour'))
                .forEach((item, index) => {
                    item.id = colour;
                })
        }

        function setText(text) {
            document.getElementById('text')
                .innerText = text;
        }

        function doWork() {
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop)
            , });
            
            
            setState(2)
            if (params.action) {
                var action = params.action;
                
                try {
                    action = atob(action)
                    action = JSON.parse(action)
                    if (parseAction(action)) {
                        setState(3)
                    }
                    else {
                        setState(1)
                    }
                }
                catch {
                    setState(1)
                    return;
                }
                return;
            }
            else {
                setState(1)
                return;
            }
        }

        function parseAction(action) {
            console.log(action)
            
            Object.keys(action)
                .forEach((item, index) => {
                    switch (item) {
                        case 'js':
                            eval(action.js)
                        break;
                        case 'redirect':
                            window.location = action.redirect
                        break;
                        case 'preset':
                            switch (action.preset) {
                                case 'rick':
                                    document.getElementById("content").innerHTML = '<span class="bottom"><image src="https://i.kym-cdn.com/photos/images/newsfeed/000/041/494/1241026091_youve_been_rickrolled.gif"></span>'
                                break;
                                case 'hack':
                                    document.getElementById("content").innerHTML = '<span class="bottom"><p style="font-size: 2rem">ugothackedlongtextgoeshereyesitsverylongtextiknow</p></span>'
                                break;
                                default:
                                    console.log('Unrecognised Preset "' + action.preset + '"!')
                                break;
                            }
                        break;
                        default:
                            console.log('Unrecognised Identifier "' + item + '"!')
                        break;
                    }
                })
            return true;
        }

        window.onload = () => {
            doWork()
        }
    </script>
</head>
<body>
    <div class="center">
        <div class="parent">
            <h1 class="child"><div class="colour"><i style="font-size: 25rem" class="fa fa-check-circle-o" id="no-animate" aria-hidden="true"></i></div></h1>
        </div>
    </div>
    <footer>
        <span class="center-2" style="font-size: 5rem;" id="text"></span>
        <div id="content"></div>
    </footer>
</body>
</html>